#Port
PORT=4000

#URL
URL=localhost
API_BASE=/v1/api

#Enviroment
NODE_EVN=develop

#Db
MONGO_URL=mongodb://doksel:d07m04g78@ds135335.mlab.com:35335/blog
MONGO_URL_NEW=mongodb+srv://doksel:d07m04g7878@news-paper.qjtbz.mongodb.net/blog?retryWrites=true&w=majority
MONGO_URL_NEW2=mongodb://doksel:<password>@news-paper-shard-00-00.qjtbz.mongodb.net:27017,news-paper-shard-00-01.qjtbz.mongodb.net:27017,news-paper-shard-00-02.qjtbz.mongodb.net:27017/blog?ssl=true&replicaSet=atlas-ng3ix4-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_BCRYPT=doksel_secret

#email settings
SMTP_USER=projectfortest7.gmail.com
SMTP_PASSWORD=d07m04g78
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
EMAIL_FROM=projectfortest7.gmail.com
MAILER_ENABLED=
USE_GOOGLE_SMTP=true