#Port
PORT=4000

#URL
URL=localhost
API_BASE=/v1/api

#Enviroment
NODE_EVN=develop

#Db
MONGO_URL=mongodb://doksel:d07m04g78@ds135335.mlab.com:35335/blog
SECRET_BCRYPT=doksel_secret

#email settings
SMTP_USER=projectfortest7.gmail.com
SMTP_PASSWORD=d07m04g78
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
EMAIL_FROM=projectfortest7.gmail.com
MAILER_ENABLED=
USE_GOOGLE_SMTP=true